[general]
    dbpath = /var/lib/isso/comments.db
    host =
         https://comments.xamaral.com
         # just for local dev
         http://localhost:7000

[moderation]
    # just to get started, enable at some point. Urgency of enabling on whether
    # we start getting spammy comments.

    enabled = False
